<!--
МАРУСЯ!!!! ЕСЛИ ТЫ ВИДИШЬ ЭТО СООБЩЕНИЕ ТО ТЫ НАШЛА СЕКРЕТ!!
ЧТОБЫ ПОЛУЧИТЬ ЕГО ПРОЙДИ ПО ССЫЛКЕ
https://dkaznacheev.github.io/secret.mp3
И ПОЛУЧИ ПРАЗДНИЧНЫЙ БИТБОКС НА ДЕНЬ РОЖДЕНИЯ
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>С Днём Рождения!!</title>
    <style>
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .vbox {
            flex-direction: column;
        }
        .box div {
            width: 100px;
            height: 100px;
        }
        .rainbow-text {
            font-family: "Comic Sans MS",sans-serif;
            text-shadow: #A3A3A3 1px 1px 1px;
            font-size: 80px;
        }
        .rainbow-text .block-line > span {
            display: inline-block;
        }
        body {
            background-image: url("rat_spinning.gif");
            background-size: 300px 300px;
        }
        .text {
            font-family: "Comic Sans MS",sans-serif;
            font-size: 30px;
            color: red;
        }
        .spinc {
            animation-name: spin;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .rev {
            animation-direction: reverse;
        }
        .jumpc {
            animation: jump 545ms infinite alternate;
            animation-timing-function: cubic-bezier(0.175, 0.785, 0.32, 1.00);
        }
        .alt {
            animation-delay: 300ms;
        }
        @keyframes spin {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(360deg);
            }
        }
        @keyframes jump {
            from {
                transform: translateY(100px);
            }
            to {
                transform: translateY(-100px);
            }
        }
    </style>
</head>
<body>

<marquee number="INFINITE" class="text" style="font-size: 14px">
    С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ С ДНЁМ РОЖДЕНИЯ
</marquee>
<div class="vbox">

    <div class="box">
    <audio controls > <!--autoplay-->
        <source src="eek.mp3" type="audio/mpeg">
    </audio>
    </div>

    <div class="rainbow-text" style="text-align: center;">
        <span class="block-line"><span style="color:#ff0000;">С&nbsp;</span><span><span style="color:#ff6e00;">Д</span><span style="color:#ffdd00;">Н</span><span style="color:#b2ff00;">Ё</span><span style="color:#48ff00;">М&nbsp;</span></span><span><span style="color:#00ff26;">Р</span><span style="color:#00ff95;">О</span><span style="color:#00fbff;">Ж</span><span style="color:#0091ff;">Д</span><span style="color:#0022ff;">Е</span><span style="color:#4d00ff;">Н</span><span style="color:#b700ff;">И</span><span style="color:#ff00d9;">Я</span><span style="color:#ff006a;">!</span></span></span>
    </div>

    <div class="box">
        <img src="marusya1.png" width="150px" class="spinc"/>
        <div style="margin-left: 100px"></div>
        <img src="marusya2.png" width="150px" class="jumpc"/>
        <img src="marusya2.png" width="150px" class="jumpc alt"/>
        <img src="marusya2.png" width="150px" class="jumpc"/>
        <div style="margin-left: 100px"></div>
        <img src="marusya1.png" width="150px" class="spinc rev"/>

    </div>
    <div class="box text">
        Желаю быть всегда счастливой,<br>
        Успешной, стильной и красивой,<br>
        Быть позитивной, креативной,<br>
        Еще спортивной и активной!<br>
        <br>
        Не знать проблем, не знать невзгод,<br>
        Идти уверенно вперед,<br>
        Чтоб в суете бегущих дней<br>
        Все было только на О’кей!<br>
        © https://pozdravok.com/pozdravleniya/den-rozhdeniya/zhenshchine/2.htm<br>
    </div>
    <div class="box">
        <img src="marusya3.png" width="150px"/>
    </div>
</div>
</body>
</html>